PGHOST=
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=

PORT=8123
SECRET=
WS_HOSTNAME=ws.diablo.run
TWITCH_CLIENT_ID=t40i4ibii53laaympuc4nkzc0w4q43
PATREON_CLIENT_ID=3bS_-2g97f66BdYGDtqtgGoDg8TRaaC1RelHt0_qh4QQ_jR6dpNkRUJHrpPmZ2ck
PATREON_CLIENT_SECRET=
PATREON_WEBHOOK_SECRET=
